{
  "name": "dnjs2dom",
  "version": "0.0.3",
  "description": "tiny dnjs to DOM library for the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leontrolski/dnjs2dom.git"
  },
  "keywords": [
    "dnjs"
  ],
  "author": "ojhrussell@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leontrolski/dnjs2dom/issues"
  },
  "homepage": "https://github.com/leontrolski/dnjs2dom#readme"
}
